{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "target": "esnext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "jsx": "preserve",
        "paths": {
            "@ui/core": ["./packages/core"],
            "@ui/components": ["./packages/components"]
        }
    }
}
